NODE_ENV=development
PORT=8080
TRAVEL_LOG_DATABASE_URL=mongodb://localhost/travel-log
MONGODB_URI=mongodb+srv://ckalama:<mongoDBATLAS>@cluster0.a2no9.mongodb.net/travel_log_db?retryWrites=true&w=majority
CORS_ORIGIN=http//:localhost:3000