NODE_ENV=development
PORT=1337
TRAVEL_LOG_DATABASE_URL=mongodb://localhost/travel-log
CORS_ORIGIN=http//:localhost:3000
TRAVEL_LOG_MONGODB=mongodb+srv://ckalama:<mongoDBATLAS>@cluster0.a2no9.mongodb.net/travel_log_db?retryWrites=true&w=majority